# Nginx Config for Cloud Run + CI4
server {
    listen 8080;
    root /workspace/public;
    index index.php index.html index.htm;

    location / {
        # Coba serve file, kalau gagal lempar ke index.php routing
        try_files $uri $uri/ /index.php?$args; 
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /workspace/public/index.php; # Force script path
        fastcgi_pass 127.0.0.1:9000;
    }
}
